# wickject

./: .gitignore  LICENSE  README.md  eclipse-formatter.xml  pom.xml
src/main/java/com/studiomediatech/wickject/: Wickject.java
src/test/java/com/studiomediatech/wickject/: FailFastTest.java  InjectionTest.java  LoggingTest.java  SerializationTest.java  TypesTest.java  WickjectTest.java
src/test/java/com/studiomediatech/wickject/serializationteststuff/: AbstractBaseWebPage.java  ITestservice.java  PageA.java  PageB.java  Testservice.java
src/test/java/com/studiomediatech/wickject/typesteststuff/: ImAnAbstractClass.java  ImAnInterface.java  ImConcrete.java
src/test/resources/: log4j.properties
src/test/resources/com/studiomediatech/wickject/serializationteststuff/: AbstractBaseWebPage.html  PageA.html  PageB.html
